spring.application.name=r2e-backend
server.port=8080

spring.profiles.active=local

# JWT
jwt.secret=s4zlZFI78JX1BLoC+ULYIlDznNBu7CgReH83CyzjrOI=
jwt.expiration=86400000


# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true

# Info de l'API
springdoc.info.title=R2E Backend API
springdoc.info.description=API d'authentification et gestion utilisateurs
springdoc.info.version=1.0.0
springdoc.info.contact.name=Youssef DAMMOU
