spring.application.name=r2e-backend

# Configuration par défaut - sera écrasée par les profils
spring.profiles.active=local

# JPA Configuration commune
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Server
server.port=8080