# ====================================
# CONFIGURATION LOCALE
# ====================================

# Database PostgreSQL Local
spring.datasource.url=jdbc:postgresql://localhost:5432/r2e-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA pour PostgreSQL local
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.orm.connections.pooling=ERROR


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG