spring.application.name=r2e-backend
server.port=8080

spring.profiles.active=local

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# JWT
jwt.secret=s4zlZFI78JX1BLoC+ULYIlDznNBu7CgReH83CyzjrOI=
jwt.expiration=86400000
