spring.application.name=r2e-backend
# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/r2e-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Pour JPA (ajustez selon vos besoins)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect